DB_NAME=pro_love
DB_USER= имя пользователя базы
DB_PASSWORD= пароль от базы данных
DB_HOST= хост
DB_HOST_REDIS= хост редис
EMAIL= указать почтовый ящик с которого будут отправляться письма
PASSWORD_EMAIL=указать пароль почтово ящика с которого будут отправляться письма

